<!doctype html>
<html ng-app="app">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/release/ui-grid-unstable.js"></script>
    <script src="app/bower_components/ngstorage/ngStorage.min.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid-unstable.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">

    <style type="text/css">
        .watermark {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.25;
            font-size: 3em;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }
    </style>
</head>
<body>

<div ng-controller="MainCtrl">
    <div ui-grid="gridOptions" ui-grid-selection class="grid" ui-grid-pagination>
        <div class="watermark" ng-show="!gridOptions.data.length">No data available</div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>